# android-digipaw

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arech/digipaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arech/digipaw/: DigipawApplication.kt  MainActivity.kt
app/src/main/java/com/arech/digipaw/common/di/: ApplicationModule.kt
app/src/main/java/com/arech/digipaw/common/factory/: NetworkDependenciesFactory.kt
app/src/main/java/com/arech/digipaw/pet/list/data/: PetListDataRepository.kt
app/src/main/java/com/arech/digipaw/pet/list/data/local/: PetListLocalImpl.kt
app/src/main/java/com/arech/digipaw/pet/list/data/local/database/: PetListDatabase.kt
app/src/main/java/com/arech/digipaw/pet/list/data/local/database/dao/: LocalRoomPetDao.kt
app/src/main/java/com/arech/digipaw/pet/list/data/local/database/entity/: LocalPetCard.kt
app/src/main/java/com/arech/digipaw/pet/list/data/local/model/: LocalPetCardList.kt
app/src/main/java/com/arech/digipaw/pet/list/data/source/: PetListLocal.kt
app/src/main/java/com/arech/digipaw/pet/list/presentation/: AddViewModel.kt  ListViewModel.kt
app/src/main/java/com/arech/digipaw/pet/list/presentation/add/: AddAction.kt  AddProcessor.kt  AddReducer.kt  AddResult.kt  AddUIntent.kt  AddUiEffect.kt  AddUiState.kt
app/src/main/java/com/arech/digipaw/pet/list/presentation/add/mapper/: LocalPetCardMapper.kt
app/src/main/java/com/arech/digipaw/pet/list/presentation/list/: ListAction.kt  ListProcessor.kt  ListReducer.kt  ListResult.kt  ListUIntent.kt  ListUiState.kt
app/src/main/java/com/arech/digipaw/pet/list/presentation/list/mapper/: PetCardMapper.kt
app/src/main/java/com/arech/digipaw/pet/list/presentation/model/: PetCard.kt
app/src/main/java/com/arech/digipaw/pet/list/ui/: PetListActivity.kt
app/src/main/java/com/arech/digipaw/pet/list/ui/add/: AddIntentHandler.kt  AddScreen.kt
app/src/main/java/com/arech/digipaw/pet/list/ui/detail/: DetailScreen.kt
app/src/main/java/com/arech/digipaw/pet/list/ui/di/: DatabaseModule.kt  LocalModule.kt
app/src/main/java/com/arech/digipaw/pet/list/ui/list/: ListIntentHandler.kt  ListScreen.kt
app/src/main/java/com/arech/digipaw/pet/list/ui/navigation/: PetListNavActions.kt  PetListNavAnimation.kt  PetListNavGraph.kt  PetListNavScreenBuilder.kt  PetListRoutes.kt
app/src/main/java/com/arech/digipaw/preview/: ComponentPreviewActivity.kt
app/src/main/java/com/arech/digipaw/ui/: ComponentPreviewActivity.kt
app/src/main/java/com/arech/digipaw/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arech/digipaw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/java/com/arech/mvi/: MviPresentation.kt  MviReducer.kt  MviUi.kt
mvi/src/main/java/com/arech/mvi/events/: MviAction.kt  MviResult.kt  MviUiState.kt  MviUserIntent.kt
mvi/src/main/java/com/arech/mvi/exception/: UnsupportedReduceException.kt
mvi/src/main/java/com/arech/mvi/execution/: AppExecutionThread.kt  ExecutionThread.kt  ExecutionThreadEnvironment.kt  ExecutionThreadFactory.kt
network/: build.gradle
network/src/main/java/com/arech/network/config/: WebServiceConfig.kt
network/src/main/java/com/arech/network/retrofit/: LocalWebService.kt  RemoteWebService.kt
uicomponents/: build.gradle
uicomponents/src/main/java/com/arech/uicomponents/: Components.kt
uicomponents/src/main/java/com/arech/uicomponents/component/: AvatarSelector.kt  InputPaw.kt  PetCard.kt  SelectorPaw.kt
uicomponents/src/main/java/com/arech/uicomponents/groupcomponent/: PetCardList.kt
uicomponents/src/main/java/com/arech/uicomponents/navigation/: DigipawTopAppBar.kt
uicomponents/src/main/java/com/arech/uicomponents/theme/: Color.kt  DColor.kt  Shape.kt  Theme.kt  Type.kt
uicomponents/src/main/res/drawable/: ic_male_symbol_14dp.xml
uicomponents/src/main/res/values/: colors.xml  dimens.xml
utils/src/main/java/com/arech/utils/: Utils.kt
utils/src/main/java/com/arech/utils/testing/: RandomFactory.kt
