plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.arech.digipaw"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    flavorDimensions "tier"
    productFlavors {
        remote {
            applicationIdSuffix = ".app"
            resValue "string", "app_name", "AwesomeItems"
            dimension "tier"
        }

        local {
            applicationIdSuffix = ".local"
            versionNameSuffix = "-local"
            resValue "string", "app_name", "AwesomeItemsLocal"
            dimension "tier"
        }
    }
}

dependencies {
    implementation project(':mvi')
    implementation project(':network')
    implementation project(':uicomponents')
    implementation project(':utils')

    implementation rootProject.coreKtx
    implementation rootProject.appCompat
    implementation rootProject.coroutinesCore
    implementation rootProject.lifecycleViewModelKtx
    implementation rootProject.hilt
    implementation rootProject.lottie
    implementation rootProject.material
    implementation rootProject.moshiConverter
    implementation rootProject.moshiKotlin
    implementation rootProject.retrofit
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation("androidx.room:room-runtime:2.4.3")
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    def nav_version = "2.5.1"

    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation "com.google.accompanist:accompanist-navigation-animation:0.21.4-beta"
    implementation "com.google.accompanist:accompanist-insets:0.21.4-beta"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.4.3")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.4.3")

    testImplementation rootProject.mockk
    testImplementation rootProject.jUnit5Api
    testImplementation rootProject.jUnit5Params
    testImplementation rootProject.extJUnit
    testRuntimeOnly rootProject.jUnit5Engine

    androidTestImplementation rootProject.extJUnit

    kapt rootProject.hiltCompiler
    kapt rootProject.moshiCodegen
}